<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FuO-nQ-JMu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="S6P-Vp-NB2">
            <objects>
                <navigationController id="FuO-nQ-JMu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ues-Ju-7bi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B1z-W4-900" kind="relationship" relationship="rootViewController" id="uHw-Gt-yub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nQ-QH-5Z4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="31"/>
        </scene>
        <!--Search repos for username-->
        <scene sceneID="XVe-Vr-ej2">
            <objects>
                <viewController id="B1z-W4-900" customClass="RepositoryListController" customModule="RxSwift_GitSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQj-kA-8z0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uFz-YU-ZZR">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YjF-8e-0CA">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoryCell" textLabel="7YN-i0-BgH" detailTextLabel="HUk-cy-aCv" style="IBUITableViewCellStyleSubtitle" id="mGj-Ix-9PR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mGj-Ix-9PR" id="GOi-px-3y6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7YN-i0-BgH">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HUk-cy-aCv">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uFz-YU-ZZR" firstAttribute="leading" secondItem="fFa-YP-4Io" secondAttribute="leading" id="BDL-fk-hyh"/>
                            <constraint firstItem="uFz-YU-ZZR" firstAttribute="top" secondItem="fFa-YP-4Io" secondAttribute="top" id="PyR-yW-KcP"/>
                            <constraint firstItem="YjF-8e-0CA" firstAttribute="bottom" secondItem="fFa-YP-4Io" secondAttribute="bottom" id="T3X-Kh-Cc1"/>
                            <constraint firstItem="YjF-8e-0CA" firstAttribute="trailing" secondItem="fFa-YP-4Io" secondAttribute="trailing" id="Tjq-k9-RQC"/>
                            <constraint firstItem="YjF-8e-0CA" firstAttribute="leading" secondItem="fFa-YP-4Io" secondAttribute="leading" id="X6z-qX-Qbu"/>
                            <constraint firstItem="YjF-8e-0CA" firstAttribute="top" secondItem="uFz-YU-ZZR" secondAttribute="bottom" id="YVr-WT-D5k"/>
                            <constraint firstItem="uFz-YU-ZZR" firstAttribute="trailing" secondItem="fFa-YP-4Io" secondAttribute="trailing" id="gTI-qX-lWo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fFa-YP-4Io"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search repos for username" id="SRw-jB-6P4"/>
                    <connections>
                        <outlet property="nameSearchBar" destination="uFz-YU-ZZR" id="0pL-FS-ASC"/>
                        <outlet property="repositoryListTableView" destination="YjF-8e-0CA" id="swQ-RP-MqH"/>
                        <outlet property="tableViewBottomConstraint" destination="T3X-Kh-Cc1" id="3mo-l7-rfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9A-ut-6y9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="30"/>
        </scene>
    </scenes>
</document>
